<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            font-family: 'Montserrat', sans-serif;
            line-height: 1.6;
            margin: 0;
            min-height: 100vh;
            background-color: #8AAAE5;
            color: #FFFFFF;
        }

        ul {
            margin: 0;
            padding: 0;
            list-style: none;
        }

        h2, h3, a {
            color: #34495e;
        }

        a {
            text-decoration: none;
        }

        .logo {
            margin: 0;
            font-size: 1.45em;
        }

        .logo img {
            height: 120px;
            width: 140px;
            border-radius: 30px;
            margin-left: 30px;
            animation: linear;
        }

        .main-nav {
            margin-top: 5px;
        }

        .logo a, .main-nav a {
            padding: 10px 15px;
            text-transform: uppercase;
            text-align: center;
            display: block;
        }

        .main-nav a {
            color: #34495e;
            font-size: .99em;
            transition: color 0.3s ease, box-shadow 0.3s ease;
        }

        .main-nav a:hover {
            color: #8AAAE5;
            box-shadow: 0 0 10px #8AAAE5, 0 0 20px #8AAAE5;
            border-radius: 30px;
        }

        .header {
            padding-top: .5em;
            padding-bottom: .5em;
            border: 1px solid #a2a2a2;
            background-color: #f4f4f4;
            -webkit-box-shadow: 0px 0px 14px 0px rgba(0, 0, 0, 0.75);
            -moz-box-shadow: 0px 0px 14px 0px rgba(0, 0, 0, 0.75);
            box-shadow: 0px 0px 14px 0px rgba(0, 0, 0, 0.75);
            -webkit-border-radius: 5px;
            -moz-border-radius: 5px;
            border-radius: 5px;
        }

        @media (min-width: 769px) {
            .header, .main-nav {
                display: flex;
            }

            .header {
                flex-direction: column;
                align-items: center;

                .header {
                    width: 80%;
                    margin: 0 auto;
                    max-width: 1150px;
                }
            }
        }

        @media (min-width: 1025px) {
            .header {
                flex-direction: row;
                justify-content: space-between;
            }
        }

        .center-container {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        @keyframes zoomIn {
            0% {
                transform: scale(0.5);
            }
            100% {
                transform: scale(1);
            }
        }

        .centered-image {
            height: 500px;
            width: 1000px;
            border-radius: 30px;
            animation: zoomIn 2s ease-in-out;
            border: 2px solid black;
        }

        .fade-in {
            animation: fadeIn 2s ease-in-out;
            margin: 60px;
            border: 3px solid black;
            padding: 40px;
            text-align: center;
            color: #1a1a1a;
            background-color: #f4f4f4;
            border-radius: 30px;
        }

        @keyframes fadeIn {
            0% {
                opacity: 0;
            }
            100% {
                opacity: 1;
            }
        }

        h2.slide-up {
            animation: slideUp 2s ease-in-out;
            text-align: center;
            font-size: 40px;
            color: black;
        }

        @keyframes slideUp {
            0% {
                transform: translateY(100%);
            }
            100% {
                transform: translateY(0);
            }
        }

        .container {
            display: flex;
            justify-content: space-between;
            padding: 20px;
        }

        .box {
            background-color: #1a1a1a;
            border: 1px solid #333;
            border-radius: 30px;
            padding: 20px;
            width: 38%;
            text-align: center;
            margin: 20px;
        }

        .box img {
            max-width: 350px;
            height: 400px;
            border-radius: 30px;
            animation: zoomIn 2s ease-in-out;
        }

        .box h3 {
            margin: 10px 0;
        }

        .box button {
            background-color: #4CAF50;
            color: white;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
            transition: box-shadow 0.3s ease;
        }

        .box button:hover {
            box-shadow: 0 0 10px #4CAF50, 0 0 20px #4CAF50;
            border-radius: 35px;
        }

        @media (max-width: 768px) {
            /* Adjust the logo and menu for smaller screens */
            .logo img {
                height: 80px;
                width: 90px;
                border-radius: 15px;
                margin-left: 10px;
            }

            .main-nav {
                display: none;
            }

            .header {
                flex-direction: column;
                text-align: center;
                padding: 0.5em;
            }

            .centered-image {
                max-width: 100%;
                height: auto;
                border-radius: 15px;
                margin: 10px;
            }

            .fade-in {
                text-align: center;
                padding: 20px;
            }

            .container {
                flex-direction: column;
                align-items: center;
            }

            .box {
                width: 90%;
                margin: 10px 0;
            }

            .box img {
                width: 100%;
                height: auto;
            }
        }
    </style>
</head>
<body>
    <header class="header">
        <div class="logo">
            <img src="N:\Bytes web\logo.jpg" alt="Bytes Logo">
        </div>
        <div id="head">
            <h2 style="text-align: center;">BYTES THE NEWSLETTER</h2>
        </div>
        <ul class="main-nav">
            <li><a href="#head">Home</a></li>
            <li><a href="#about">About us</a></li>
            <li><a href="#box">Articles</a></li>
            <li><a href="#contact">Contact</a></li>
        </ul>
    </header>
    <h2 style="text-align: center; font-size: 50px; color: black; font-style: italic;" class="slide-up">BYTES THE NEWSLETTER</h2>

    <div class="center-container">
        <img src="N:\inaugration-2.jpeg" class="centered-image" alt="Centered Image">
    </div>
    <h2 id="about" class="slide-up">ABOUT US</h2>
    <div class="fade-in">
        <p style="font-weight: 700;">The Department of Information Technology is launching a newsletter, "Bytes," which encompasses state-of-the-art development in IT industries, competitive programming nuggets, Cutting edge problem-solving techniques, student and faculty achievements. This unique newsletter creates a platform for Alma matter to contribute articles on best industry practices. This approach helps current students to get acquainted with the latest technology. Active participation in alma matter is the primary goal of this newsletter. It serves the department and institution growth twofold. Firstly, the industry's best practices can be reflected in our student community through their alums. It makes more sense to the students. Secondly, it helps to bridge the gap between industry and academia. It's the dream of any computer science/Information Technology graduate to join companies like Meta, Apple, Google, etc. The newsletter devotes a particular column to algorithm design techniques and their importance in MAANG companies. "Bytes" will act as a platform to nourish coding techniques to crack such companies. We invite our research collaborators and academicians to share a glimpse of fundamental research to enable our faculty and students to solidify their research quotient.</p>
    </div>
    <h2 id="box" class="slide-up">OUR LATEST COLLECTIONS</h2>
    <div class="container">
        <div class="box">
            <img src="N:\Bytes web\bytes1.jpeg" alt="Image 1">
            <h3 style="color: azure;">Bytes 1</h3>
            <a href="N:\Bytes-ACM-JNTUGV-CEV-Edition1.html"><button class="slide-up">Read</button></a>
        </div>
        <div class="box">
            <img src="N:\Bytes web\newbytes2.jpg" alt="Image 2">
            <h3 style="color: azure;">Bytes 2</h3>
            <a href="N:\Bytes-ACM-JNTUGV-CEV-Edition2.html"><button class="slide-up">Read</button></a>
        </div>
        <div class="box">
            <img src="N:\Bytes web\newbytes2.jpg" alt="Image 2">
            <h3 style="color: azure;">Bytes 2</h3>
            <a href="N:\Bytes-ACM-JNTUGV-CEV-Edition2.html"><button class="slide-up">Read</button></a>
        </div>
    </div>
    <div>
        <h2 id="contact" class="slide-up">CONTACT US</h2>
        <h2 style="color: #1a1a1a; font-weight: 800; text-align: center;">Submit your articles to mail:
            <a href="mailto:bytes.newsletter@gmail.com">bytes.newsletter@gmail.com</a>
        </h2>
    </div>
</body>
